<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.GroupPolicy"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.WindowsDefender"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:UserPolicyMode" commentText="$(resource.ns0_UserPolicyMode)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_UserPolicyMode">changed to merge 1/2/2019
test reverting back to replace to see if it resolves ad-cs  1/2/2019 1619
changing back to merge, check rsop on 1/3/2019 may just be a delay from adding the objects into uw groups</string>
    </stringTable>
  </resources>
</policyComments>