<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.AppV"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.WindowsUpdate"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:CEIP_Enable" commentText="$(resource.ns0_CEIP_Enable)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_CEIP_Enable">disable 1/2/2019</string>
    </stringTable>
  </resources>
</policyComments>